<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ホーム｜T.H.Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header id="header" class="header">
      <div class="header__logo">
          <h1>
            <a href="index.html">
              <span class="header__logo-title">T.H.Portfolio</span>
              <!-- <span class="header__logo-sub">Portfolio</span> -->
            </a>
          </h1>
        </div>
        <div class="header__hamburger">
          <i></i>
        </div>
        <nav class="header__gnav">
          <ul class="header__gnav-list">
            <li class="header__gnav-item"><a href="#a-profile">PROFILE</a></li>
            <li class="header__gnav-item"><a href="#a-skill">SKILL</a></li>
            <li class="header__gnav-item"><a href="#a-works">WORKS</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <div class="firstview firstview-bg">
        <div class="firstview__inner">
          <div class="firstview__main">
            <div class="firstview__main-pict obj-fit-img">
              <img src="./images/pict-firstview-main.png">
            </div>
            <div class="firstview__info">
              <h2>
                <span class="firstview__info-name">星野　達大</span>
                <span class="firstview__info-name-sm">Tatsuhiro Hoshino</span>
              </h2>
              <ul class="firstview__info-origin-list">
                <li class="firstview__info-origin-item">1988年2月6日生まれ</li>
                <li class="firstview__info-origin-item">愛知県名古屋市出身</li>
              </ul>
              <ul class="firstview__info-account-list">
                <!-- <li class="firstview__info-account-item">
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-qiita-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Qiita</span>
                  </a>
                </li> -->
                <li class="firstview__info-account-item">
                  <a href="https://github.com/t-hoshino206" target="_blank">
                    <img src="./images/icon-firstview-info-github-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">gitHub</span>
                  </a>
                </li>
                <!-- <li class="firstview__info-account-item">
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-twitter-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">Twitter</span>
                  </a>
                </li> -->
                <!-- <li class="firstview__info-account-item">
                  <a href="__URL__" target="_blank">
                    <img src="./images/icon-firstview-info-blog-white.svg" class="firstview__info-account-pict">
                    <span  class="firstview__info-account-name">blog</span>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="firstview__point">
            <div class="firstview__point-heading">
              <h3>POINT</h3>
            </div>
            <ul class="firstview__point-list">
              <li class="firstview__point-item">約10年のWeb業界経験で培ってきた課題解決スキル</li>
              <li class="firstview__point-item">プログラミング学習時は、学習進捗が早く1週間前倒しで学習終了</li>
              <li class="firstview__point-item">オリジナルアプリとして食べ歩きサポートWebアプリを開発</li>
            </ul>
          </div>
        </div>
      </div>
      <section id="a-profile" class="profile">
        <div class="section-inner">
          <div class="heading">
            <h2>PROFILE<span>プロフィール</span></h2>
          </div>
          <div class="contents">
            <div class="profile__text-area">
              <p>大学卒業後、フリーターおよび就労支援を経て2012年3月に県内のシステム開発会社に入社。複数の会社に在籍し、コーディングを軸にWebデザイナー、靴・衣類・iPhoneケースなどのガジェット雑貨を扱うECサイトの運営、全国展開するスポーツクラブのサイト更新管理などを幅広く経験してきました。前職在籍時に顧客の本質的な課題解決のためにはフロントエンドだけでなく、サーバーサイドの知識も必要だと実感し、2022年2月からリスキリングの一環でプログラミングスクール（アウトプット重視の10週間、1日11時間の学習カリキュラム）を受講しました。</p>

              <p>仕事をする上で「何事も俯瞰で物事を考え、主体性と思いやりを持って臨むこと」を常に心掛けています。前職では当初より大手スポーツクラブの毎月末のサイト更新作業に加えて、進捗管理や画像ファイル作成の作業依頼・情報確認などのマネジメント業務も担当させていただきました。クライアントからの要望にも可能な限り応えつつ、無理のないタスクの振り分けに気を配ることで、内外より厚い信頼を得ることができました。</p>

              <p>様々な制作現場を経験してきた中で、スパゲッティコードなど複雑に入り組み解読が難しいプログラムに触れる機会が度々あり、トラブル対応や機能追加・改修などの際に悩まされてきました。ユーザー目線に立った使いやすくわかりやすいプロダクトを作ることと同様に、運営側にもやさしいシステム作りもまた大切なことだと考え、知識の乏しい人にもある程度触れられるよう、なるべく基礎的なテクニックを用いたり、コード内に細かくコメントを挿入するなどの工夫をするよう意識しています。そこから得たアイディアを、過去に制作してきたプロダクトにも反映してきました。</p>
            </div>
          </div>
        </div>
      </section>
      <section id="a-skill" class="skill">
        <div class="section-inner">
          <div class="heading">
            <h2>SKILL<span>スキル</span></h2>
          </div>
          <div class="contents">
            <ul class="skill__list">
              <li class="skill__item">
                <h3>コーディング</h3>
                <h4>HTML / CSS</h4>
                <!-- <p>補足事項がある場合は、ここにp要素を用いて記載します。</p> -->
              </li>
              <li class="skill__item">
                <h3>フロントエンド・CMS</h3>
                <h4>JavaScript / jQuery / WordPress</h4>
              </li>
              <li class="skill__item">
                <h3>バックエンド</h3>
                <h4>Ruby (Ruby on Rails)</h4>
              </li>
              <li class="skill__item">
                <h3>データベース・インフラ</h3>
                <h4>MySQL / AWS / Heroku</h4>
              </li>
              <li class="skill__item">
                <h3>その他</h3>
                <h4>backlog / Chatwork / GitHub / miro / Slack / Trello</h4>
                <p>
                  こちらは開発等で使用したことのあるツールです。
                </p>
              </li>
            </ul>
          </div>
          <div class="skill__text-area">
            <p>
              2022年よりプログラミングスクールでRuby on Railsを中心に学習を開始しました。現在のスキル感について詳細は以下の制作実績をご覧ください。
            </p>
          </div>
        </div>
      </section>
      <section id="a-works" class="works">
        <div class="section-inner">
          <div class="heading">
            <h2>WORKS<span>制作物</span></h2>
          </div>
          <div class="contents">
            <ul class="works__list">
              <li class="works__item">
                <div class="works__item-pict">
                  <a href="works/01.html" style="background-image:url('./images/work/01/pict-work01-firstview_pc.png');"></a>
                </div>
                <div class="works__item-text-block">
                  <h3>FURIMA（フリマアプリ）</h3>
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/01.html" class="button">More</a>
                </div>
              </li>
              <li class="works__item">
                <div class="works__item-pict">
                  <a href="works/02.html" style="background-image:url('./images/work/02/pict-work02-firstview_pc.png');"></a>
                </div>
                <div class="works__item-text-block">
                  <h3>Tabealook（食べ歩きサポートWebアプリ）</h3>
                  <p>Ruby / Ruby on Rails / MySQL / GitHub / Heroku / Visual Studio Code</p>
                </div>
                <div class="works__item-btn-block">
                  <a href="works/02.html" class="button">More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer" class="footer"><p>&copy; T.H.Portfolio</p></footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/ofi.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
